<!DOCTYPE html>
<head>
<meta charset='UTF-8'/>
<title>Cidade das Águas - Trajeto</title>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src='http://underscorejs.org/underscore-min.js'></script>
<script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
<link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
<style>
body {
  margin:0px;
  padding:0px;
  font:normal 15px/20px Arial,sans-serif;
  background:#fff;
  }

article {
  width:33.3333%;
  min-width:320px;
  position:relative;
  padding-top:40px;
  padding-bottom:33.3333%;
  }
section {
  padding:40px;
  margin-left:40px;
  position:relative;
  transition:background 500ms, color 500ms;
  -moz-transition:background 500ms, color 500ms;
  -webkit-transition:background 500ms, color 500ms;
  }
section,
section a {
  color:#888;
  color:rgba(128,128,128,0);
  text-decoration:none;
  text-shadow:rgba(64,64,64,1) 0px 0px 4px;
  }
section.active {
  background:#222;
  color:#eee;
  }
section.active a { color:#eee; }
section.active small { color:#aaa; }
h1 { font-size:2em; line-height:1em; }
h2 { font-size:1.3333em; }
h1,h2 { margin:0px 0px 10px; }
p { margin:0px; }

.scroll {
  position:absolute;
  right:0px; bottom:0px;
  font-size:10px;
  text-transform:uppercase;
  padding:5px 10px;
  }
.colophon {
  display:block;
  margin-top:10px;
  }

.cover:before {
  content:'';
  display:block;
  width:120px; height:120px;
  margin:0px auto 20px;
  }
.cover.active:before { background:url(sprite.png) 0px -120px no-repeat; }

#pane {
  position:fixed;
  top:0px;
  bottom:0px;
  right:0px;
  width:66.6666%;
  }
#map  {
  position:absolute;
  top:0px;
  bottom:0px;
  width:200%;
  left:-50%;
  transition:opacity 250ms;
  -moz-transition:opacity 250ms;
  -webkit-transition:opacity 250ms;
  }

.spot {
  width:120px;
  height:120px;
  margin:-60px 0px 0px -60px;
  background:url(sprite.png) 120px 120px no-repeat;
  position:absolute;
  }
.spot-cover { display:none; }
.spot-baker { background-position:-130px 0px; }
.spot-baker.active { background-position:-130px -120px; }
.spot-aldgate { background-position:-260px 0px; }
.spot-aldgate.active { background-position:-260px -120px; }
.spot-london-bridge { background-position:-390px 0px; }
.spot-london-bridge.active { background-position:-390px -120px; }
.spot-woolwich { background-position:-520px 0px; }
.spot-woolwich.active { background-position:-520px -120px; }
.spot-gloucester { background-position:-650px 0px; }
.spot-gloucester.active { background-position:-650px -120px; }
.spot-caulfield-gardens { background-position:-780px 0px; }
.spot-caulfield-gardens.active { background-position:-780px -120px; }
.spot-telegraph { background-position:-910px 0px; }
.spot-telegraph.active { background-position:-910px -120px; }
.spot-charing-cross { background-position:-1040px 0px; }
.spot-charing-cross.active { background-position:-1040px -120px; }

/* Distinguish the "cover page" visually other sections. */
body.section-0 #map { opacity:1; }
</style>
</head>
<body class='section-0'>

<div id='pane'><div id='map'></div></div>

<article>
  <section id='cover' class='cover active'>
    <h1>Cidade das Águas </h1>
    <h1>Trajeto</h1>
    <p>Adaptada da peça Origem Destino, de Marcos Gomes</p>
    <small class='scroll'>Scroll ▼</small>
  </section>
  <section id='baker'>
  <h2>Partida</h2>
    <p>Os sinos da Sé anunciam o encontro.</p>
    <p><img src="https://raw.githubusercontent.com/cidade-das-aguas/trajeto/gh-pages/images/imgs_teste/1-cidade-das-aguas-teste.jpg" width="310" height="269" /></p>
</section>
<section id='aldgate'>
  <h2>Vai sair!</h2>
  <p>Vai sair!</p>
  <p><img src="https://raw.githubusercontent.com/cidade-das-aguas/trajeto/gh-pages/images/imgs_teste/2-cidade-das-aguas-teste.jpg" width="310" height="394" /></p>
  </section>
<section id='london-bridge'>
  <h2>Quase uma Europa!</h2>
  <p>Tanta gente, tanto comércio…</p> <img src="https://raw.githubusercontent.com/cidade-das-aguas/trajeto/gh-pages/images/imgs_teste/3-cidade-das-aguas-teste.jpg" width="310" height="394" /></p>
  </section>
<section id='woolwich'>
  <h2>Edifício Guinle</h2>
  <p>Foi aqui. </p>
  <p><img src="https://raw.githubusercontent.com/cidade-das-aguas/trajeto/gh-pages/images/imgs_teste/3b-cidade-das-aguas-teste.jpg" width="310" height="353" /></p>
  </section>
</article>

<script>
var geojson = [
  { "geometry": { "type": "Point", "coordinates": [-46.63394808769226, -23.550356215652887] },
    "properties": { "id": "cover", "zoom": 17 } },
  { "geometry": { "type": "Point", "coordinates": [-46.63394808769226, -23.550356215652887] },
    "properties": { "id": "baker" } },
  { "geometry": { "type": "Point", "coordinates": [-46.633583307266235, -23.549726759845743] },
    "properties": { "id": "aldgate" } },
  { "geometry": { "type": "Point", "coordinates": [-46.63369059562683, -23.54911697165839] },
    "properties": { "id": "london-bridge" } },
  { "geometry": { "type": "Point", "coordinates": [-46.63420557975769, -23.548802241164687] },
    "properties": { "id": "woolwich" } },
  { "geometry": { "type": "Point", "coordinates": [-0.18335806, 51.49439521] },
    "properties": { "id": "gloucester" } },
  { "geometry": { "type": "Point", "coordinates": [-0.19684993, 51.5033856] },
    "properties": { "id": "caulfield-gardens" } },
  { "geometry": { "type": "Point", "coordinates": [-0.10669358, 51.51433123] },
    "properties": { "id": "telegraph" } },
  { "geometry": { "type": "Point", "coordinates": [-0.12416858, 51.50779757] },
    "properties": { "id": "charing-cross" } }
];
var tiles = mapbox.layer().tilejson({
  tiles: [ "http://a.tiles.mapbox.com/v3/gcaldas.iplc63ho/{z}/{x}/{y}.png" ]
});
var spots = mapbox.markers.layer()
  // Load up markers from geojson data.
  .features(geojson)
  // Define a new factory function. Takes geojson input and returns a
  // DOM element that represents the point.
  .factory(function(f) {
    var el = document.createElement('div');
    el.className = 'spot spot-' + f.properties.id;
    return el;
  });

// Creates the map with tile and marker layers and
// no input handlers (mouse drag, scrollwheel, etc).
var map = mapbox.map('map', [tiles, spots], null, []);

// Array of story section elements.
var sections = document.getElementsByTagName('section');

// Array of marker elements with order matching section elements.
var markers = _(sections).map(function(section) {
  return _(spots.markers()).find(function(m) {
    return m.data.properties.id === section.id;
  });
});

// Helper to set the active section.
var setActive = function(index, ease) {
  // Set active class on sections, markers.
  _(sections).each(function(s) { s.className = s.className.replace(' active', '') });
  _(markers).each(function(m) { m.element.className = m.element.className.replace(' active', '') });
  sections[index].className += ' active';
  markers[index].element.className += ' active';

  // Set a body class for the active section.
  document.body.className = 'section-' + index;

  // Ease map to active marker.
  if (!ease) {
    map.centerzoom(markers[index].location, markers[index].data.properties.zoom||19);
  } else {
    map.ease.location(markers[index].location).zoom(markers[index].data.properties.zoom||19).optimal(0.5, 1.00);
  }

  return true;
};

// Bind to scroll events to find the active section.
window.onscroll = _(function() {
  // IE 8
  if (window.pageYOffset === undefined) {
    var y = document.documentElement.scrollTop;
    var h = document.documentElement.clientHeight;
  } else {
    var y = window.pageYOffset;
    var h = window.innerHeight;
  }

  // If scrolled to the very top of the page set the first section active.
  if (y === 0) return setActive(0, true);

  // Otherwise, conditionally determine the extent to which page must be
  // scrolled for each section. The first section that matches the current
  // scroll position wins and exits the loop early.
  var memo = 0;
  var buffer = (h * 0.3333);
  var active = _(sections).any(function(el, index) {
    memo += el.offsetHeight;
    return y < (memo-buffer) ? setActive(index, true) : false;
  });

  // If no section was set active the user has scrolled past the last section.
  // Set the last section active.
  if (!active) setActive(sections.length - 1, true);
}).debounce(10);

// Set map to first section.
setActive(0, false);
</script>

</body>
</html>
>>>>>>> FETCH_HEAD
